<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="package.json" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="TestDataReference.fs" />
    <Compile Include="TestDataCustomSeed.fs" />
    <Compile Include="TestDataMaxSeed.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.11.0" />
    <PackageReference Include="Fable.Mocha" Version="2.6.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PcgRandom.fsproj" />
  </ItemGroup>

</Project>
