<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <VersionPrefix>0.2.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>zanaptak</Authors>
    <AssemblyName>Zanaptak.PcgRandom</AssemblyName>
    <Product>Zanaptak.PcgRandom</Product>
    <PackageId>Zanaptak.PcgRandom</PackageId>
    <RepositoryUrl>https://github.com/zanaptak/PcgRandom.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/zanaptak/PcgRandom</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/zanaptak/PcgRandom/releases</PackageReleaseNotes>
    <PackageTags>pcg;random;rng;prng;.net;fable</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A PCG pseudorandom number generator implementation for .NET and Fable. PCG (http://www.pcg-random.org/) is a family of simple fast space-efficient statistically good algorithms for random number generation.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="BigintUtils.fs" />
    <Compile Include="Pcg8.fs" />
    <Compile Include="Pcg16.fs" />
    <Compile Include="Pcg32.fs" />
    <Compile Include="Pcg64.fs" />
    <Compile Include="Pcg128.fs" />
    <Compile Include="Pcg.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
